body{
    display: flex;
    flex-direction: column;
    gap: 50px;
}
#heroSection{
    display: flex;
    flex-direction: column;
    align-items: center;
}
nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 20px;
    position: relative;
}

nav ul {
    list-style-type: none;
    display: flex;
    gap: 20px;
    font-size: 20px;
}

.hamburger {
    display: none;
    flex-direction: column;
    gap: 5px;
    cursor: pointer;
}

.hamburger div {
    width: 25px;
    height: 3px;
    background-color: black;
}

@media only screen and (max-width: 768px) {
    nav ul {
        display: none;
        flex-direction: column;
        position: absolute;
        top: 50px;
        right: 20px;
        background: white;
        padding: 10px;
        box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
    }

    .hamburger {
        display: flex;
    }

    .menu.show {
        display: flex;
    }
}

#heroImg{
    background: url(assets/berkshire-building.png);
    height: 70vh;
    width: 90vw;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    border-radius: 30px;
    display: flex;
    flex-direction: column;
    justify-content: end;
    color: white;
    padding: 0 10px 50px 30px;
    margin: 0 10px 0 10px;
}
#heroImg :nth-child(1){
    font-size: 69px;
}
#heroImg :nth-child(2){
    font-size: 22px;
    max-width: 60%;
}

.releases{
    display: flex;
    flex-direction: column;
    gap: 20px;
}
section{
    margin: 0 5% 0 5%;
}
.releaseItem{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    border: solid gray;
    border-width: 0 0 1px 0;
    cursor: pointer;
    padding: 0 0 10px 0;
}
.releaseItemHeadline{
    display: flex;
    flex-direction: column;
}

#subsidiaries{
    display: flex;
    align-items: center;
    flex-direction: column;
}

#subsidiaries :nth-child(2){
    display: flex;
    flex-direction: row;
    gap: 30px;
    justify-content: center;
}
#subsidiaries :nth-child(2) img{
    width: 150px;
}

#promotion{
    display: flex;
    flex-direction: column;
    align-items: center;
}
footer{
    display: flex;
    flex-direction: column;
    gap: 30px;
}
footer :nth-child(3){
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 0 20% 0 20%;
}
footer img{
    margin: auto;
}

@media only screen and (max-width:500px){
    #heroImg{
        text-align: center;
        width: 100%;
    }
    #heroImg :nth-child(2){
        max-width: 100%;
    }
    footer :nth-child(3){
        flex-direction: column;
        gap: 30px;
    }
}
.parent{
    display: flex; 
    flex-direction: row;
    width: 100%;
    overflow: hidden;
    flex-flow: row nowrap;
}
.slider{
    display: flex;
    gap: 20px;
    animation-name: slide;
    animation-duration: 10s;
    animation-iteration-count: infinite;
    animation-timing-function: linear;
}

@keyframes slide {
    from{
        transform: translateX(0%);
    }
    to{
        transform: translateX(-100%);
    }
}
#about p{
    background-color: rgb(222, 219, 219);
    padding: 20px;
    border-radius: 30px;
}